<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Behat recorder</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }

        .hidden {
            display: none !important;
        }

        ul.events > li.event {
            list-style-type: none;
            padding-left: 0;
            margin-top:0;
        }
        #container {

        }
        body {
            width:200px;
        }
        .controls {
            width:100%;
            text-align:center;
        }

        .controls > button >  .button-label-icon {
            width:20px;
            height:20px;
            vertical-align:middle;
        }

        .controls > button > .button-label {
            vertical-align: middle;
            line-height:31px;
        }
        .controls > button {
            background-color:white;
            width:48%;
            border:none;
            outline:none;
            box-shadow:0 0 6px rgba(0,0,0,0.2);
            border-radius:10px;
            padding:0.3em;
            transition:box-shadow 0.3s ease;
            cursor:pointer;
        }
        .controls > button:hover {
            box-shadow:0 0 6px rgba(0,0,0,0.3);
        }

        #loader {
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.1);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loader > img {
            width:30px;
            height:30px;
        }
        #events {
            list-style-type:none;
            padding-left:0;
            margin-top:0;
        }
        #state {
            font-size: 0.75em;
            font-style:italic;
            color: rgba(0,0,0,0.6);
        }
        #clear-events {
            font-size:0.75em;
            margin-top:-0.4em;

        }
        .state-wrapper {
            position: absolute;
            right: 7px;
        }
        #scenarioName {
            margin:0.8em 0;
            width: 100%;
            border-radius: 1em;
            border: 1px solid rgba(0,0,0,0.2);
            padding: 0.4em 0.7em;
            box-sizing: border-box;
            outline:none !important;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

</head>
<body>
<div id="container">
    <div class="state-wrapper">
        <a href="#" id="clear-events">Clear</a>
        <span id="state"></span>
    </div>
    <label for="scenarioName">Scenario name</label>
    <input type="text" id="scenarioName">
    <ul id="events">
        <li class="event">
            <input type="checkbox" id="click" checked="checked">
            <label for="clickOption">Click</label>
        </li>
        <li class="event">
            <input type="checkbox" id="change" checked="checked">
            <label for="changeOption">Change</label>
        </li>
        <li class="event">
            <input type="checkbox" id="submit" checked="checked">
            <label for="submitOption">Submit</label>
        </li>
        <li class="event">
            <input type="checkbox" id="focus">
            <label for="focusOption">Focus</label>
        </li>
        <li class="event">
            <input type="checkbox" id="mouseover">
            <label for="mouseoverOption">Mouseover</label>
        </li>
    </ul>

    <div class="controls">
        <button type="button" id="play" value="Play">
            <img src="/play.png" class="button-label-icon"/>
            <span class="button-label">Play</span>
        </button>
        <button type="button" id="assert" value="Assert" class="hidden">
            <img src="/assert.png" class="button-label-icon"/>
            <span class="button-label">Assert</span>
        </button>
        <button type="button" id="stop" value="Stop" class="hidden">
            <img src="/stop.png" class="button-label-icon"/>
            <span class="button-label">Stop</span>
        </button>
    </div>

    <div id="loader" class="hidden">
        <img src="loader-icon.gif" >
    </div>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script src="popup.js"></script>
</body>
</html>

